{
  "name": "pro-baseball-watch-guide",
  "private": true,
  "type": "module",
  "scripts": {
    "publish-watch-notes": "node tools/publish-watch-note.mjs",
    "update-site": "node tools/update-site.mjs",
    "check-site": "node tools/check-site.mjs",
    "build": "node tools/update-site.mjs"
  }
}
